{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "before 9am"
  ],
  "automerge": false,
  "automergeStrategy": "merge-commit",
  "separateMajorMinor": false,
  "labels": [
    "dependencies"
  ],
  "patch": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchManagers": [
        "bundler"
      ],
      "assignees": [
        "kakikubo"
      ]
    },
    {
      "matchManagers": [
        "bun"
      ],
      "assignees": [
        "kakikubo"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "assignees": [
        "kakikubo"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "patch": {
        "enabled": true
      },
      "automerge": true,
      "platformAutomerge": true,
      "matchPackageNames": [
        "/^@types/",
        "/^rubocop*/",
        "/^rspec*/",
        "/^@nuxtjs/eslint/",
        "/^crawler$/",
        "/^eslint/",
        "/^jest/",
        "/^ts-jest$/",
        "/^playwright/",
        "/^http-server$/",
        "/^actions/checkout$/",
        "/^release-drafter/release-drafter$/",
        "/^ruby/setup-ruby$/",
        "/^toshimaru/backlog-pr-link-action$/"
      ]
    }
  ]
}
